[gd_scene load_steps=5 format=3 uid="uid://dschrmf3th6to"]

[ext_resource type="Texture2D" uid="uid://be7uj0cincwd4" path="res://Assets/Space 1/PNG/Enemies/enemyBlack2.png" id="1_hw6kt"]
[ext_resource type="Script" path="res://Scripts/enemy_basic.gd" id="1_xmbek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnhko"]
size = Vector2(19, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reebh"]
size = Vector2(8.09186, 24.4835)

[node name="EnemyBasic" type="Area2D"]
script = ExtResource("1_xmbek")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_hw6kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnhko")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-11.0883, 3.71982)
rotation = -0.500824
shape = SubResource("RectangleShape2D_reebh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(11, 4)
rotation = 0.50091
shape = SubResource("RectangleShape2D_reebh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
