[gd_scene load_steps=5 format=3 uid="uid://cxjuphvvataxa"]

[ext_resource type="Texture2D" uid="uid://dn4tiqiocqaxm" path="res://Assets/Space 1/Backgrounds/black.png" id="1_6syyv"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_gthlk"]
[ext_resource type="PackedScene" uid="uid://cvqnd6a2mn2l" path="res://Scenes/player.tscn" id="2_70hjx"]
[ext_resource type="PackedScene" uid="uid://b0i71bajsxtb1" path="res://Scenes/enemy_spawner.tscn" id="3_c12nh"]

[node name="game" type="Node2D"]
script = ExtResource("1_gthlk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
offset_left = -82.0
offset_top = -40.0
offset_right = 1226.0
offset_bottom = 716.0
texture = ExtResource("1_6syyv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_70hjx")]
position = Vector2(66, 598)

[node name="EnemySpawner" parent="." instance=ExtResource("3_c12nh")]

[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
